server.port=1111

spring.datasource.url = jdbc:h2:file:./data/forumapp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = toeke
spring.datasource.password = parola
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto = create-drop


